ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=netdev
update_config=1
country=ID

network={
    ssid="SSID"
    key_mgmt=WPA-EAP
    eap=PWD
    identity="USERNAME"
    password="PASSWORD"
}
