ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=netdev
update_config=1
country=ID

network={
    ssid="SSID"
    key_mgmt=WPA-EAP
    eap=TLS
    identity="USERNAME"
    client_cert="PATH
    private_key="PATH"
    # Kalo private key nya kaga pake password, kosongin aja
    private_key_passwd="PATH"
    ca_cert="PATH"
}
