interface=[interface]
driver=nl80211
ssid=[ssid]
hw_mode=g
channel=[channel]
ieee80211n=1
ieee80211ac=1
country_code=ID
ieee80211d=1
wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=GCMP
sae_password=[password]
ieee80211w=2
auth_algs=1
wmm_enabled=1
