interface=wlan0
driver=nl80211
ssid=Wi-Fi WPA2-Personal
hw_mode=g
channel=6
ieee80211n=1
ieee80211ac=1
country_code=ID
ieee80211d=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=12345678
ieee80211w=0
auth_algs=1
wmm_enabled=1
